

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/mydatabase?schema=public"

# Application Port
APP_PORT=
APP_URL=

# PostgreSQL Settings
PG_USER=
PG_PASSWORD=
PG_DATABASE=
DB_PORT=

# Redis Settings
REDIS_PORT=
REDIS_PASSWORD=
REDIS_HOST=

# pgAdmin Settings
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=

# JWT and Session Secret
JWT_SECRET=
SESSION_SECRET=

# Discord OAuth Settings
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=

